SECRET_KEY=<-----Your SECRET_KEY ----->
DATABASE_URI=<-----Your DATABASE_URI ----->
MAIL_SERVER=<----- The mail server you are using ----->
MAIL_PORT=<----- Port for mail server ----->
MAIL_USERNAME=<----- Your email id ----->
MAIL_PASSWORD=<----- Your app password. Generate it from https://myaccount.google.com/apppasswords ------